<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAddTaskActivity" >

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="Task Name"
        android:minHeight="48dp">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextName"
        android:layout_alignLeft="@+id/editTextName"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="date"
        android:hint="dd/MM/yyyy"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDate"
        android:layout_alignLeft="@+id/editTextDate"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="time"
        android:hint="HH:mm (24h Format)"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextName"
        android:layout_below="@+id/editTextName"
        android:layout_marginTop="200dp"
        android:onClick="onSubmit"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Save" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextName"
        android:layout_below="@+id/editTextName"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:onClick="onCancel"
        android:text="Cancel" />

</RelativeLayout>